**Пользовательское соглашение для веб-приложения по раскладам Таро**

Последнее обновление: 25.12.2023

Прежде чем использовать веб-приложение по раскладам Таро, пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением. Оно определяет условия использования данного веб-приложения и ваши права и обязанности в связи с его использованием.

1. **Прием условий соглашения**

  1.1. Используя веб-приложение по раскладам Таро, вы соглашаетесь с условиями настоящего соглашения.

  1.2. Если вы не согласны с какими-либо положениями соглашения, пожалуйста, прекратите использование приложения.

2. **Личные данные и конфиденциальность**

  2.1. Для использования веб-приложения по раскладам Таро могут потребоваться некоторые персональные данные. Мы обязуемся соблюдать приватность и безопасность ваших данных в соответствии с нашей политикой конфиденциальности.

  2.2. Вы соглашаетесь предоставить точные, актуальные и полные данные при регистрации и несете ответственность за их обновление.

3. **Авторские права и ограничения**

  3.1. Весь контент, предоставляемый веб-приложением по раскладам Таро, охраняется авторскими правами.

  3.2. Вы соглашаетесь не копировать, не распространять, не модифицировать, не публиковать или не передавать какие-либо материалы приложения без предварительного письменного согласия владельца авторских прав.

4. **Использование на свой страх и риск**

  4.1. Использование веб-приложения по раскладам Таро происходит на ваш собственный риск. Мы не несем ответственности за потерю данных, прямой или косвенный ущерб, вызванный использованием приложения.

  4.2. Мы не гарантируем непрерывную, безошибочную работу приложения, а также отсутствие вредоносных программ или компонентов.

5. **Запрещенное поведение**

  5.1. Запрещается использование веб-приложения по раскладам Таро для незаконных целей, в том числе распространение вредоносных программ и нарушение прав третьих лиц.

  5.2. Мы оставляем за собой право приостановить или прекратить предоставление услуг при нарушении вами положений настоящего соглашения.

6. **Изменения в условиях соглашения**

  6.1. Мы оставляем за собой право в любое время изменять условия настоящего соглашения. Изменения вступают в силу с момента их публикации.

  6.2. Продолжение использования веб-приложения после внесения изменений означает ваше согласие с обновленными условиями.

7. **Контакты**

  7.1. Если у вас есть вопросы или комментарии по поводу настоящего соглашения, пожалуйста, свяжитесь с нами по адресу taroai.entertaiment@gmail.com.

Спасибо за использование веб-приложения по раскладам Таро.