{% extends 'base.html' %}

{% block css%}taro_mode.css{% endblock %}

{% block content %}
<form action="#loading-iconnn" method="post" id="forms">
    {{ form.hidden_tag() }}

    <div class="Tarolog_Cards2">
        <p>{{form.autocomplete_input_theme.label}}</p>
    </div>
    <div class="Tarolog_Cards">
        <p>
            {{form.autocomplete_input_theme(list="Theme")}}
            <datalist id="Theme" class="Spisok">
                {% for entry in option2 %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>
    </div>

    <div class="Tarolog_Cards2">
        <p>Выберите карты</p>
    </div>

    <div class="Tarolog_Cards">

        <p>
            {{form.autocomplete_input_card1(list="Card1")}}
            <datalist id="Card1" class="Spisok">
                {% for entry in option %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>


        <p>
            {{form.autocomplete_input_card2(list="Card2")}}
            <datalist id="Card2" class="Spisok">
                {% for entry in option %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>


        <p>
            {{form.autocomplete_input_card3(list="Card3")}}
            <datalist id="Card3" class="Spisok">
                {% for entry in option %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>


        <p>
            {{form.autocomplete_input_card4(list="Card4")}}
            <datalist id="Card4" class="Spisok">
                {% for entry in option %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>


        <p>
            {{form.autocomplete_input_card5(list="Card5")}}
            <datalist id="Card5" class="Spisok">
                {% for entry in option %}
                <option value="{{ entry }}">
                    {% endfor %}
            </datalist>
        </p>
    </div>

    <div class="col-sm DISPIK">
        <p>{{ form.submit(type="submit", class="btn btn-outline-success", onclick="submitForm()") }}</p>
    </div>
</form>
<br>
<br>
{% if ai_resp == "None" %}
<div id="loading-icon" style="text-align: center">
    <p>Вселенная складывает карты... (около 20 секунд) </p>
    <br>
    <br>
</div>
{% else %}
<div id="loading-iconnn" style="text-align: center">
    <p>{{ai_resp}}</p>
    <br>
    <br>
</div>
{% endif %}

<script>
    document.getElementById('loading-icon').style.display = 'none';
    function submitForm() {
      // Показать иконку загрузки
      document.getElementById('loading-icon').style.display = 'block';

      document.getElementById('forms').style.display = 'none';
      }

</script>
{% endblock %}